# atheticaprobyveronica

./: MySQL Consultas.sql  pom.xml
src/main/java/com/veronica/atheticaprobyveronica/: AtheticaprobyveronicaApplication.java
src/main/java/com/veronica/atheticaprobyveronica/controllers/: CategoriaController.java
src/main/java/com/veronica/atheticaprobyveronica/models/: Athleticprobyveronica.java  DefaultCatalog.java  Keys.java  Tables.java
src/main/java/com/veronica/atheticaprobyveronica/records/: CategoriaRecord.java  FacturaRecord.java  PermisoRecord.java  ProductoRecord.java  UsuarioRecord.java
src/main/java/com/veronica/atheticaprobyveronica/repository/: CategoriaRepository.java
src/main/java/com/veronica/atheticaprobyveronica/services/: CategoriaService.java
src/main/java/com/veronica/atheticaprobyveronica/tables/: Categoria.java  Factura.java  Permiso.java  Producto.java  Usuario.java
src/main/java/com/veronica/modelo/: Athleticprobyveronica.java  DefaultCatalog.java  Keys.java  Tables.java
src/main/java/com/veronica/modelo/tables/: Categoria.java  Factura.java  Permiso.java  Producto.java  Usuario.java
src/main/java/com/veronica/modelo/tables/records/: CategoriaRecord.java  FacturaRecord.java  PermisoRecord.java  ProductoRecord.java  UsuarioRecord.java
src/main/resources/: application.properties
src/main/resources/templates/categoria/: formulario.html  lista.html
src/test/java/com/veronica/atheticaprobyveronica/: AtheticaprobyveronicaApplicationTests.java
