<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.veronica</groupId>
	<artifactId>atheticaprobyveronica</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>atheticaprobyveronica</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>24</java.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-jooq</artifactId>
		</dependency>

		<dependency>
    		<groupId>org.jooq</groupId>
    		<artifactId>jooq</artifactId>
    		<version>3.19.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
    			<groupId>org.jooq</groupId>
    			<artifactId>jooq-codegen-maven</artifactId>
   			 	<version>3.19.6</version>
    			<executions>
        			<execution>
            			<id>generate</id>
            			<phase>generate-sources</phase>
            			<goals>
                			<goal>generate</goal>
            			</goals>
            			<configuration>
                			<jdbc>
                    			<driver>com.mysql.cj.jdbc.Driver</driver>
                    			<url>jdbc:mysql://localhost:3306/AthleticProByVeronica</url>
                    			<user>user</user>
                    			<password>password</password>
                			</jdbc>
                			<generator>
                    			<database>
                        			<name>org.jooq.meta.mysql.MySQLDatabase</name>
                        			<inputSchema>AthleticProByVeronica</inputSchema>
                    			</database>
                    			<target>
                        			<packageName>com.veronica.modelo</packageName>
                        			<directory>${project.basedir}/src/main/java</directory>
                    			</target>
                			</generator>
            			</configuration>
        			</execution>
    			</executions>
			</plugin>
		</plugins>
	</build>

</project>
