# Servidor local
spring.application.name=atheticaprobyveronica
server.port=8080

# Archivos HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


# Conexion a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/AthleticProByVeronica
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
